apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-gateway-cert
  namespace: {{.Release.Namespace}}
spec:
  isCA: false
  commonName: api-gateway
  dnsNames:
    - "api-gateway"
  secretName: api-gateway-cert-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: lamassu-ca-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: apps/v1
kind: Deployment
metadata:  
  name: api-gateway-deployment
  namespace: {{.Release.Namespace}}
  labels:
    app: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - name: api-gateway
          image: 
          volumeMounts:
            - name: api-gateway-down-tls-certificates
              mountPath: /certs/downstream.crt:ro
              subPath: tls.crt
            - name: api-gateway-down-tls-certificates
              mountPath: /certs/downstream.key:ro
              subPath: tls.key
            - name: api-gateway-down-tls-certificates
              mountPath: /certs/downstream-ca.crt:ro
              subPath: tls.crt

            - name: api-gateway-up-tls-certificates
              mountPath: /certs/internal-ca.crt:ro
              subPath: ca.crt
            - name: api-gateway-up-tls-certificates
              mountPath: /certs/upstream.crt:ro
              subPath: tls.crt
            - name: api-gateway-up-tls-certificates
              mountPath: /certs/upstream.key:ro
              subPath: tls.key
          ports:
            - containerPort: 80
            - containerPort: 443
            - containerPort: 9900
          env:
            - name: DOMAIN
              value: {{.Values.Domain}}
            - name: DEBUG_MODE
              value: "false"
      restartPolicy: Always
      volumes:
        - name: api-gateway-down-tls-certificates
          secret:
            secretName: downstream-crt-secret
        - name: api-gateway-up-tls-certificates
          secret:
            secretName: api-gateway-cert-secret
---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: {{.Release.Namespace}}
spec:
  selector:
    app: api-gateway
  type: ClusterIP
  ports:
  - name: api-gateway-http
    port: 80
    targetPort: 80
  - name: api-gateway-https
    port: 443
    targetPort: 433
  - name: api-gateway
    port: 9900
    targetPort: 9900
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  name: api-gateway-ingress
  namespace: {{.Release.Namespace}}
  annotations: 
    cert-manager.io/issuer: "lamassu-ca-issuer"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - api-gateway.{{.Values.Domain}}
    secretName: downstream-crt-secret
  rules:
  - host: api-gateway.{{.Values.Domain}}
    http: 
      paths:
      - pathType: Prefix
        path: /
        backend: 
          service: 
            name: "api-gateway-http"
            port:
              number: 80
    http: 
      paths:
      - pathType: Prefix
        path: /
        backend: 
          service: 
            name: "api-gateway-https"
            port:
              number: 443
    http: 
      paths:
      - pathType: Prefix
        path: /
        backend: 
          service: 
            name: "api-gateway"
            port:
              number: 9900