apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lamassu
  namespace: argocd
spec:
  project: default
  source:
    chart: lamassu
    repoURL: https://gitlab.com/api/v4/projects/35620446/packages/helm/stable
    targetRevision: 0.1.0
    helm:
      releaseName: lamassu
  destination:
    server: https://kubernetes.default.svc
    namespace: lamassu
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true