apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lamassu-ui-cert
  namespace: default
spec:
  isCA: false
  commonName: lamassu-ui
  dnsNames:
    - "lamassu-ui"
  secretName: lamassu-ui-cert-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: lamassu-ui-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: apps/v1
kind: Deployment
metadata:  
  name: lamassu-ui-deployment
  namespace: default
  labels:
    app: lamassu-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lamassu-ui
  template:
    metadata:
      labels:
        app: lamassu-ui
    spec:     
      containers:
        - name: lamassu-ui
          image: lamassuiot/lamassu-ui:v0.0.6
          env:
            - name: DOMAIN
              value: dev.lamassu.io
          volumeMounts:

            - name: lamassu-ui-tls-certificates
              mountPath: /certs/ui.crt
              subPath: tls.crt

            - name: lamassu-ui-tls-certificates
              mountPath: /certs/ui.key
              subPath: tls.key
          # ports:
          #   - containerPort: 8087
      restartPolicy: Always
      volumes:
        - name: lamassu-ui-tls-certificates
          secret:
            secretName: lamassu-ui-cert-secret
---
apiVersion: v1
kind: Service
metadata:
  name: lamassu-ui
  namespace: default
spec:
  selector:
    app: lamassu-ui
  type: ClusterIP
  ports:
  - name: lamassu-ui
    port: 8200
    targetPort: 8200 
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lamassu-ui-ingress
  namespace: default
  annotations: 
    cert-manager.io/issuer: "lamassu-ca-issuer"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - lamassu-ui.dev.lamassu.io
    secretName: downstream-crt-secret
  rules:
  - host: lamassu-ui.dev.lamassu.io
    http: 
      paths:
      - pathType: Prefix
        path: /
        backend: 
          service: 
            name: "lamassu-ui"
            port:
              number: 8200