# Default values for Lamassu_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

domain: dev.lamassu.io

device_manager_minimum_reenroll_days: 30

paths:
  consul_pv: "/data/consul"
  jaeger_pv: "/data/jaeger"

image:
  consul: consul:1.9
  vault: vault:1.7.3
  lamassu_ca: lamassuiot/lamassu-ca:v1.0.18
  jaeger: jaegertracing/all-in-one:1.30.0
  lamassu_db: lamassuiot/lamassu-db:v1.0.11
  auth: lamassuiot/lamassu-auth:v1.0.11
  rabbitmq: lamassuiot/lamassu-rabbitmq:v1.0.11
  opa: openpolicyagent/opa:0.37.1-envoy
  ui: lamassuiot/lamassu-ui:v0.0.11
  lamassu_dms_enroller: lamassuiot/lamassu-dms-enroller:v0.0.21
  lamassu_device_manager: lamassuiot/lamassu-device-manager:v0.0.9
  api_gateway: lamassuiot/lamassu-gateway:v1.0.11

db:
  postgres_user: admin
  postgres_password: admin
  #Creo que Postgres_db=Db_User
  db_user: admin
  db_password: admin
  keycloak_user: admin
  keycloak_password: admin