# Default values for Lamassu_chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
domain: 34.89.86.167.nip.io
storageClassName: standard

image:
  consul: consul:1.9
  vault: vault:1.7.3